language: python

python:
  - 3.5

before_install:
  - pip install codecov
  - pip install nose==1.3.7

install:
  - pip install -r requirements.txt
  - pip install -r test_requirements.txt

script:
  - nosetests -v --with-coverage --cover-package=hgicommon --cover-inclusive

after_success:
  - codecov